
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cassia Amorim</title>
    <meta name="description" content="Página pessoal para contato">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"   href='main2.css'>
    <style>
        body {
        font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<style>
    body {
                font-family:Verdana, Geneva, Tahoma, sans-serif
                margin: 0;
                padding: 0;
                    
            }
    header {
                background-color:   #0000ff61;
                color: rgb(247, 245, 245);
                padding: 16px 0;
                border: 16px;
                text-align: center;
                font-family: "Playwrite MX", cursive;
            }
    
    section{
    padding: 24px 0;
    
    }
    section h2{
    margin-bottom: 16px;
    
    }
    
    section p{
    margin-bottom: 8px;
    
    }
    
            .container {
                display: flex;
                align-items: center; 
                gap: 16px; 
                background-color: rgba(233, 150, 122, 0.211);
            }
    
            .container img {
                max-width: 300px;
                height: auto; 
            }
    
            .container p {
                flex: 1; 
            }     
            .news {
                background-color: rgba(255, 217, 0, 0.385);
            }   
            footer {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #0000ff61;
                color: rgb(254, 251, 251);
                padding: 20px;
                width: 100%;
                text-align: center;
            }
            footer div {
                flex: 1;
            }
            form input,
            form textarea,
            form button {
            display:block;
            width: 320px;
            margin-bottom: 8px;
            padding: 8px;
            }
            form button {
            width: 337.6px;
            margin-bottom: 8px;
            padding: 8px;   
            }
            form textarea {
                resize: none;
            }
            
            
    </style>
<body>
    <header>
    <a href="layout2.html">Futura Dev</a>
    <nav>
        <a href="#sobre"> Sobre mim</a>
        <a href="#experiencia"> Experiência</a>
        <a href="#contato"> Contato</a>
    </nav>
        <h1>Cassia Amorim</h1>
    </header>

    <main>
    

    
    <section id="sobre">
        <section class="container">
                <div class="container"></div>
                <img src="./cassia.png"> 
                <div class="sobre">
                <h3>Enfermeira programadora: Transição de carreira</h3>
                <p>Cassia Amorim, 33 anos, nascida na capital do Rio de Janeiro. Com sólida experiência na área da saúde, formada em enfermagem pela UFRJ (2019). 
                    Possuo residência em clínica médico-cirúrgica pela UNIRIO (2022) e Especialização em Terapia Intensiva  pela UFF - Universidade Federal Fluminense (2020). Atualmente em processo de transição de carreira, em busca de novos desafios. 
                    Sempre possuí uma ligação muito forte com a área de tecnologia desde pequena, a programação tal qual lidar com pacientes requer foco, precisão e paciência para um trabalho bem executado e devido a isto, considerei embarcar nesta nova jornada.</p>
                <p>Atualmente desenvolvendo competências práticas e teóricas na Escola Britânica de Artes Criativas & Tecnologia (EBAC) - Full Stack Phyton e cursando Ensino Superior em Engenharia de Software no Centro Universitário União das Américas
                Descomplica.</p>
                </div>
            </div>
        </section>
        <section id="experiencia">
            <h2>Experiência</h2>
            <div class="news">
                <div class="news-item">
                <ul>
                <li>Git e Github</li>
                <li>Rastreio e análise com SQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>JQuery</li>
                <li>Figma</li>
                <li>Javascript</li>
                <li>API e AJAX</li>
                <li>SEO</li>
                <li>Django</li>
                <li>Docker</li>
                <li>CircleCI</li>
                <li>Heruko</li>
                </li>

                </ul>    
                </div>
            </div>
        </section>
    </div>

    <footer>
    <div>
<strong> Links Rápidos</strong>
<nav>  <a href="#sobre"> Sobre mim</a>
    <a href="#experiencia"> Experiência</a>
    <a href="#contato"> Contato</a></nav>
    </div>

    <div>
        <section id="contato"></section>
        <p><strong>Contato</strong></p>
        <p>Whatsapp:<a href="https://wa.me/5521979587003" target="_blank">(21)979587003</a></p>
        <p><a href="mailto:xcassiax@yahoo.com"> xcassiax@yahoo.com</a></p>
    </div>
    <div>
    <h3>Dúvidas e Orçamentos</h3>
    <form>
        <input type="text" placeholder="Seu nome"/>
        <input type="email" placeholder="Seu e-mail"/>
        <input type="tel" placeholder="Seu telefone (opcional)"/>
        <textarea placeholder="Sua mensagem"></textarea>  
        <button type="submit">Enviar</button>
    </form>

    </div>
    <div>Desenvolvido por: <a href="https://github.com/cassiamorim" target="_blank">cassiamorim</a> <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
        <i class="em em-fire" aria-role="presentation" aria-label="FIRE"></i>
    </div>
</footer>

</body>
</html>

